NAME My Oxide Server

#Enable this if the server is private
#PASSWORD usethispass

# Server port, select a different port for each server instance
PORT 12341

# Discovery port (Steam-related), select a different port for each server instance
DISCOVERY_PORT 27015

# DRM port (Steam-related), select a different port for each server instance
DRM_PORT 37015

# Used by server manager to stop the server, select a different port for each server instance
REMOTE_MANAGER_PORT 21001

# Comment (#) this if the server is behind NAT and you want to use the NAT-punchthrough
# If you have a public IP leave this enabled
HAS_PORT_FORWARDING

# Maximum number of players. This value should be consistent with the number of player
# available in your maps
MAXIMUM_PLAYERS 16

# Use this format: ADD_MAP Name of the map file$Game Mode$Match Duration In Seconds
ADD_MAP The Overprison$AssaultGameMode$900
ADD_MAP Infested Lab$HuntGameMode$900
ADD_MAP War of thrones$CastleBattleGameMode$1200
ADD_MAP Bridge Pass$AssaultGameMode$900
ADD_MAP Holy war$CaptureTheFlagGameMode$720
ADD_MAP Abandoned city$TeamDeathmatchGameMode$720
